[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Images/House/bookcase.png" type="Texture" id=1]
[ext_resource path="res://Map/RoomAssets1/Bookcase.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56, 66 )

[node name="Bookcase" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -69 )
texture = ExtResource( 1 )
hframes = 4
frame = 2
region_rect = Rect2( 0, 0, 114, 137 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -68 )
shape = SubResource( 1 )

[node name="Book_Positions" type="Node2D" parent="."]

[node name="positions 1" type="Node2D" parent="Book_Positions"]
visible = false

[node name="Position2D" type="Position2D" parent="Book_Positions/positions 1"]
position = Vector2( 15, -21 )

[node name="Position2D2" type="Position2D" parent="Book_Positions/positions 1"]
position = Vector2( -41, -45 )

[node name="Position2D3" type="Position2D" parent="Book_Positions/positions 1"]
position = Vector2( -37, -117 )

[node name="position 2" type="Node2D" parent="Book_Positions"]
visible = false

[node name="Position2D" type="Position2D" parent="Book_Positions/position 2"]
position = Vector2( -37, -69 )

[node name="Position2D2" type="Position2D" parent="Book_Positions/position 2"]
position = Vector2( 41, -21 )

[node name="Position2D3" type="Position2D" parent="Book_Positions/position 2"]
position = Vector2( 41, -93 )

[node name="positions 3" type="Node2D" parent="Book_Positions"]
visible = false

[node name="Position2D" type="Position2D" parent="Book_Positions/positions 3"]
position = Vector2( 6, -69 )

[node name="Position2D2" type="Position2D" parent="Book_Positions/positions 3"]
position = Vector2( -38, -93 )

[node name="Position2D3" type="Position2D" parent="Book_Positions/positions 3"]
position = Vector2( 32, -21 )

[connection signal="body_entered" from="." to="." method="_on_Bookcase_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Bookcase_body_exited"]
