[gd_scene load_steps=6 format=2]

[ext_resource path="res://Map/RoomAssets1/Metal Bar Interaction.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Background/metal_bar_insert_sheet.png" type="Texture" id=2]
[ext_resource path="res://Shaders/Electice Shock.tres" type="Shader" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 56.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/shock_color = Color( 0.458824, 0.486275, 0.258824, 0.219608 )
shader_param/thickness = 0.038
shader_param/speed = 3.97
shader_param/frequency = 20.396
shader_param/amplitude = 0.076

[node name="MetalBarInsert" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 2
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource( 2 )
margin_left = -21.0
margin_top = -4.0
margin_right = 21.0
margin_bottom = 7.0
color = Color( 0, 0, 0, 0.180392 )

[connection signal="body_entered" from="." to="." method="_on_MetalBarInsert_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_MetalBarInsert_body_exited"]
