[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Item.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Inventory/iron_key.png" type="Texture" id=2]

[node name="IronKey" type="Node"]
script = ExtResource( 1 )
my_name = "Iron key"
my_description = "This key may unlock a silvery lock somewhere."
amount_in_stack = 1
item_sprite_path = ExtResource( 2 )
