[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Item.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Inventory/metal_bar.png" type="Texture" id=2]

[node name="MetalBar" type="Node"]
script = ExtResource( 1 )
my_name = "Metal Bar"
my_description = "This bar looks like "
amount_in_stack = 1
item_sprite_path = ExtResource( 2 )
