[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Images/Inventory/orange_gem.png" type="Texture" id=1]
[ext_resource path="res://Items/Item.gd" type="Script" id=2]

[node name="OrangeGem" type="Node"]
script = ExtResource( 2 )
my_name = "Orange Gem"
my_description = "This gem looks like it was cut to fit into something."
amount_in_stack = 1
item_sprite_path = ExtResource( 1 )
