[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Images/Inventory/silver_key.png" type="Texture" id=1]
[ext_resource path="res://Items/Item.gd" type="Script" id=2]

[node name="SilverKey" type="Node"]
script = ExtResource( 2 )
my_name = "Silver Key"
my_description = "A silver key that could be used to open a silver lock"
amount_in_stack = 1
item_sprite_path = ExtResource( 1 )
