[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Item.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Inventory/bone.png" type="Texture" id=2]

[node name="SkeletonKey" type="Node"]
script = ExtResource( 1 )
my_name = "Skeleton Key"
my_description = "Can get into any and all locks."
amount_in_stack = 1
item_sprite_path = ExtResource( 2 )
