[gd_scene load_steps=11 format=2]

[ext_resource path="res://Map/RoomAssets1/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Map/RoomAssets1/1Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/World.gd" type="Script" id=4]
[ext_resource path="res://Map/RoomAssets1/Bookcase.tscn" type="PackedScene" id=5]
[ext_resource path="res://Map/RoomAssets1/DeskTable.tscn" type="PackedScene" id=6]
[ext_resource path="res://Map/RoomAssets1/1PuzzleBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/Camera2D.tscn" type="PackedScene" id=8]
[ext_resource path="res://Map/Rooms/Staircase Room Down.tscn" type="PackedScene" id=9]
[ext_resource path="res://Map/Rooms/Foyer Room.tscn" type="PackedScene" id=10]

[node name="World" type="Node"]
script = ExtResource( 4 )

[node name="Walls" type="Node2D" parent="."]
position = Vector2( 0, -56 )
__meta__ = {
"_edit_group_": true
}

[node name="1Wall" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 56, 168 )

[node name="1Wall2" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 168, 168 )

[node name="1Wall3" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 280, 168 )

[node name="1Wall4" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 392, 168 )

[node name="1Wall5" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 504, 168 )

[node name="1Wall6" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 616, 168 )

[node name="1Wall7" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 728, 168 )

[node name="1Wall8" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 840, 168 )

[node name="BehindPlayer" type="Node2D" parent="."]
position = Vector2( 920, 240 )

[node name="DeskTable" parent="BehindPlayer" instance=ExtResource( 6 )]
position = Vector2( -16, -64 )

[node name="Bookcase" parent="BehindPlayer" instance=ExtResource( 5 )]
position = Vector2( -656, -88 )

[node name="PuzzleBox" parent="BehindPlayer" instance=ExtResource( 7 )]
position = Vector2( 40, -112 )

[node name="Staircase Room Down" parent="." instance=ExtResource( 9 )]
position = Vector2( -784, 0 )

[node name="Foyer" parent="." instance=ExtResource( 10 )]
position = Vector2( -1568, 0 )

[node name="Camera2D" parent="." instance=ExtResource( 8 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 184 )

[node name="InFrontPlayer" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="InFrontPlayer"]
position = Vector2( 0, -64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" parent="InFrontPlayer/Floor" instance=ExtResource( 1 )]
position = Vector2( 0, 280 )

[node name="StaticBody2D2" parent="InFrontPlayer/Floor" instance=ExtResource( 1 )]
position = Vector2( 112, 280 )

[node name="StaticBody2D3" parent="InFrontPlayer/Floor" instance=ExtResource( 1 )]
position = Vector2( 224, 280 )

[node name="StaticBody2D4" parent="InFrontPlayer/Floor" instance=ExtResource( 1 )]
position = Vector2( 336, 280 )

[node name="StaticBody2D5" parent="InFrontPlayer/Floor" instance=ExtResource( 1 )]
position = Vector2( 448, 280 )

[node name="StaticBody2D6" parent="InFrontPlayer/Floor" instance=ExtResource( 1 )]
position = Vector2( 560, 280 )

[node name="StaticBody2D7" parent="InFrontPlayer/Floor" instance=ExtResource( 1 )]
position = Vector2( 672, 280 )

[node name="StaticBody2D8" parent="InFrontPlayer/Floor" instance=ExtResource( 1 )]
position = Vector2( 784, 280 )
